\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{float}
\geometry{margin=1in}

\title{Customer Churn Prediction System \\ Milestone 1}
\author{Your Team Member Names}
\date{\today}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\section{Introduction}

Write introduction here.

\section{Problem Statement}

Write problem statement here.

\section{Dataset Description}

Write dataset details here.

\section{Methodology}

\subsection{Data Preprocessing}

Write preprocessing steps here.

\subsection{Model Development}

Write model explanation here.

\section{Results and Evaluation}

Add performance metrics here.

\section{Feature Importance and Business Insights}

Explain top features here.

\section{System Architecture}

Explain system flow here.

\section{Conclusion}

Write conclusion here.

\section{References}

\end{document}